<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>font-size</key>
		<real>13</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>25</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>0.0</real>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>0.0</real>
		<key>shadow-radius</key>
		<real>1.5</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
	</dict>
	<key>BlockedStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.475501</string>
			<key>g</key>
			<string>0.475501</string>
			<key>r</key>
			<string>0.475501</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
	</dict>
	<key>CollationGroupStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>font-size</key>
		<real>18</real>
		<key>font-weight</key>
		<integer>9</integer>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>0.0</real>
		<key>shadow-radius</key>
		<real>1.5</real>
		<key>text-background-color</key>
		<dict>
			<key>a</key>
			<string>0.5</string>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>9.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>9.5</real>
	</dict>
	<key>CompletedStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.34902</string>
			<key>g</key>
			<string>0.34902</string>
			<key>r</key>
			<string>0.34902</string>
		</dict>
		<key>strikethrough-color</key>
		<dict>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>strikethrough-style</key>
		<string>single</string>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
	</dict>
	<key>ContextSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.2</string>
			<key>g</key>
			<string>0.2</string>
			<key>r</key>
			<string>0.2</string>
		</dict>
		<key>font-size</key>
		<real>11</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>23</real>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>0.0</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>0.0</real>
	</dict>
	<key>DueSoonStyle</key>
	<dict>
		<key>font-family</key>
		<string>Lucida Grande</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0.45098</string>
			<key>r</key>
			<string>0.898039</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
	</dict>
	<key>FolderSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>font-size</key>
		<real>12</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>16</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.962424</string>
			<key>g</key>
			<string>0.938369</string>
			<key>r</key>
			<string>0.919583</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>4.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>4.5</real>
	</dict>
	<key>GeneralContentStyle</key>
	<dict>
		<key>font-family</key>
		<string>Lucida Grande</string>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>18</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>hover</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>1</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>a</key>
			<string>0.69</string>
			<key>b</key>
			<string>0.94902</string>
			<key>g</key>
			<string>0.94902</string>
			<key>r</key>
			<string>0.94902</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>5.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>5.5</real>
	</dict>
	<key>GeneralSidebarStyle</key>
	<dict>
		<key>font-family</key>
		<string>Lucida Grande</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.862245</string>
			<key>g</key>
			<string>0.862245</string>
			<key>r</key>
			<string>0.862245</string>
		</dict>
		<key>font-size</key>
		<real>13</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>14</real>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.953443</string>
			<key>g</key>
			<string>0.929613</string>
			<key>r</key>
			<string>0.911003</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
	</dict>
	<key>GroupStyle</key>
	<dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>16</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.94902</string>
			<key>g</key>
			<string>0.94902</string>
			<key>r</key>
			<string>0.94902</string>
		</dict>
	</dict>
	<key>HeaderSidebarStyle</key>
	<dict>
		<key>font-family</key>
		<string>Gill Sans</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.34902</string>
			<key>g</key>
			<string>0.34902</string>
			<key>r</key>
			<string>0.34902</string>
		</dict>
		<key>font-size</key>
		<real>14</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>never</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>1</integer>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.867103</string>
			<key>g</key>
			<string>0.84543</string>
			<key>r</key>
			<string>0.828505</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>5</real>
	</dict>
	<key>NextActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.120162</string>
			<key>g</key>
			<string>0.269446</string>
			<key>r</key>
			<string>0.118833</string>
		</dict>
	</dict>
	<key>NoteStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.421557</string>
			<key>g</key>
			<string>0.421557</string>
			<key>r</key>
			<string>0.421557</string>
		</dict>
		<key>font-size</key>
		<real>10</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
	</dict>
	<key>OverdueStyle</key>
	<dict>
		<key>font-family</key>
		<string>Lucida Grande</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.0745098</string>
			<key>g</key>
			<string>0.0745098</string>
			<key>r</key>
			<string>0.729412</string>
		</dict>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
	</dict>
	<key>ProjectSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>font-size</key>
		<real>11</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>6</real>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>4.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>4.5</real>
	</dict>
	<key>ProjectStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>font-size</key>
		<real>16</real>
		<key>font-weight</key>
		<integer>9</integer>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>31</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>text-background-color</key>
		<dict>
			<key>a</key>
			<string>0.64</string>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>9.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>9.5</real>
	</dict>
	<key>SingletonActionStyle</key>
	<dict/>
</dict>
</plist>
